

/* MAIN */

/* section 1 */


.work__h1{
    text-align: center;
    margin-bottom: 65.5px;
}

.work__container{
    border: 1px solid #c0c0c094;
    padding: 10px 30px;
}

.work__container-img{
    display: flex;
    justify-content: center;
}

.work__img{
    width: 120px;
    height: 120px;
}

.main-p--bold{
    font-weight: bold;
}


/* section 2 */


.projects__project{
    max-width: 100%;
    max-height: 300px;
    position: relative;
    background-color: #000000;
    z-index: 1;
    margin: auto;
    margin-bottom: 15px;
}

.projects__project:hover .project__img{
    opacity: 0.7;
}

.projects__project:hover .projects__img-text{
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding: 10px;
    color: #ffffff;
}

.project__img{
    width: 100%;
    height: 32%;
    object-fit: cover;
    z-index: 1;
}

.projects__img-text{
    display: none;
}

.project__img-text__p{
    font-size: 20px;
    font-weight: bold;
}

.project__img-text__span{
    font-size: 18px;
}


/* section 3 */

.feedback{
    background-image: url(/img/feedback.jpg);
    padding: 0;
}

.feedback__h1{
    color: #ffffff;
    text-shadow: 0px 4px 4px #00000080;
    margin-bottom: 20;
}

.feedback__input{
    margin-bottom: 15px;
}

.input{
    width: 560px;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}

.label{
    display: none;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 18px;
}

.submit{
    color: #ffffff;
    background-color: #FF7300;
    text-shadow: 0px 4px 4px #00000080;
    font-weight: bold;
}

.submit:hover{
    background-color: #e76e0a;
}

/* MAIN MEDIA*/


/* section 1 */


@media screen and (min-width: 768px) {
    .work__containers-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    .main-section{
        width: 75%;
    }
}

@media screen and (min-width: 1199px) {
    .work__containers-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}


/* section 2 */


@media screen and (min-width: 768px) {
    .main-h1{
        font-size: 50px;
    }

    .projects__p{
        font-size: 24px;
    }

    .projects__gallery-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 10px;
    }

    .project__img{
        height: 100%;
    }

    .projects__project:last-child{
        max-width: 100%;
    }

    .project-5{
        grid-column: 1/3;
    }
}

@media screen and (min-width: 991px) {
    .projects__gallery-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 15px;
    }

    .project__img{
        height: 100%;
    }
    
    .project-5{
        grid-column: 2/4;
    }

}


/* section 3 */

@media screen and (max-width: 768px) {
    .input{
        width: 400px;
    }
}

@media screen and (max-width: 480px) {
    .input{
        width: 300px;
    }
}

@media screen and (max-width: 320px) {
    .input{
        width: 250px;
    }
}






